# submissionOne

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaumaaldo/submissionone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: githubuser.json
app/src/main/java/com/shaumaaldo/submissionone/: Utils.kt
app/src/main/java/com/shaumaaldo/submissionone/activity/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/shaumaaldo/submissionone/adapter/: ItemCardAdapter.kt  ItemUserFollowAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/shaumaaldo/submissionone/fragment/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/shaumaaldo/submissionone/model/: Item.kt  UserFollow.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  content_detail.xml  fragment_follower.xml  fragment_following.xml  item_follower.xml  item_list_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/shaumaaldo/submissionone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
