<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="share_btn">share</string>
    <string name="favorite_btn">favourite</string>
    <string name="detail">detail</string>
    <string name="item_name">itemName</string>
    <string name="img_user">img user</string>
    <string name="iv_content_detail_user">Image from github</string>
    <string name="share_icon">Share icon button</string>
    <string name="username">Username</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="follower">Followers</string>
    <string name="following">Following</string>
    <string name="repository">Repository</string>
    <string name="search_icon">Search Icon</string>
    <string name="search_hint">Input Username</string>
    <string name="title_search">Github User Search</string>
    <string name="empty_string">-</string>
</resources>